# MINDSETHAPPYBOT - Alembic Configuration

[alembic]
# Path to migration scripts
script_location = alembic

# Template used to generate migration files
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s

# Prepend sys.path
prepend_sys_path = .

# Timezone to use for datetime objects
# timezone =

# Max length of chars for short slug
truncate_slug_length = 40

# Set to 'true' to run offline migration mode
# revision_environment = false

# Set to 'true' to run in-transaction DDL
# sourceless = false

# Version path separator; can be either '/', ':' or ';'
version_path_separator = os

# Output encoding for log files
output_encoding = utf-8

sqlalchemy.url = driver://user:pass@localhost/dbname


[post_write_hooks]
# Hooks for running after migration files are written

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
