[mypy]
python_version = 3.13
ignore_missing_imports = True
follow_imports = silent
no_implicit_optional = False
check_untyped_defs = False
warn_return_any = False
warn_unused_ignores = False
disable_error_code = attr-defined,union-attr,arg-type,var-annotated,return-value,assignment,name-defined,no-redef,import-untyped,import-not-found,call-arg
